artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f064f4a4d6cc4730bcec13f333cd996d
run_id: fe10b0c5cd4b4a208f2d0c1c1b4f2e12
utc_time_created: '2023-05-18 17:56:04.970369'
