artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 4ce27b3ef6874b18ac08fd89edfdf315
run_id: 62bab8e296614c93bd0aca53dfcb43bf
utc_time_created: '2023-06-24 12:56:33.263453'
