artifact_path: output/model.pkl
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: d87e55ca9f404a2cae31c476045c5717
run_id: 7891e6ec4e194dbbb613ba1f984cea92
utc_time_created: '2023-05-18 17:58:46.580267'
