artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 86ae017b26764c71877f6467d6243ac3
run_id: 6513b03f8a7a4ee6a1a9a67619cd96dc
utc_time_created: '2023-06-24 13:21:01.764887'
