artifact_path: output/model.pkl
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: cbcf79dc0f5f4d83aeb960bb56db41b4
run_id: 26d4830f8d95479bbed1e8a6741f8552
utc_time_created: '2023-05-28 18:13:15.290650'
